import java.util.Scanner;
import java.util.Arrays;
class main{
	public static void main(String args[]){
		Scanner sc = new Scanner(System.in);
		while(sc.hasNextLine()){
			String tag[] =  sc.nextLine().trim().split(" ");
			if(Integer.parseInt(tag[0]) > 30000){
				break;
			}
			int tag2[] = new int[Integer.parseInt(tag[0])-1];
			int anstag[] = new int[Integer.parseInt(tag[0])-1];			
			for(int i = 2; i < tag.length; i++){
				tag2[i-2] = Math.abs(Integer.parseInt(tag[i]) - Integer.parseInt(tag[i-1]));
				anstag[i-2] = Integer.parseInt(tag[0])-i+1;
			}
			Arrays.sort(tag2);
			Arrays.sort(anstag);
			boolean bolflag = true;
			for(int i = 0;i<tag2.length;i++){
				if(tag2[i] != anstag[i]) {
					bolflag = false;
				}
			}
			if(bolflag == true){
				System.out.println("Jolly");
			} else {
				System.out.println("Not jolly");
			}
		}
		sc.close();
	}
}